<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build">
	<Import Project="../../Skyve/Config.props" />
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Description>Helps to manage your mods and assets</Description>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<Nullable>enable</Nullable>
		<DefineConstants>$(DefineConstants);</DefineConstants>
	</PropertyGroup>
	<PropertyGroup>
		<Deterministic>true</Deterministic>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<StartupObject>Skyve.App.CS2.Installer.Program</StartupObject>
		<ApplicationIcon>Resources\Skyve.ico</ApplicationIcon>
		<SignAssembly>True</SignAssembly>
		<NeutralLanguage>en</NeutralLanguage>
		<Title>Skyve</Title>
		<AssemblyName>Skyve.App.CS2.Setup</AssemblyName>
		<TargetName>Setup</TargetName>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<ItemGroup>
	  <COMReference Include="NetFwTypeLib">
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>58fbcf7c-e7a9-467c-80b3-fc65e8fcca08</Guid>
	    <Lcid>0</Lcid>
	    <WrapperTool>tlbimp</WrapperTool>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>

	<Target Name="Copy Files" BeforeTargets="Publish" Condition="'$(BuildType)' == 'Steam'">
		<ItemGroup>
			<AppFiles Include="..\Skyve.Service.CS2\bin\$(BuildType)\**\*.*" />
			<AppFiles Include="..\Skyve.App.CS2\bin\$(BuildType)\**\*.*" />
			<AppFiles Include="..\Skyve.App.CS2.Installer\bin\$(BuildType)\**\*.*" />
		</ItemGroup>

		<ReadLinesFromFile File="Resources\build.vdf">
			<Output TaskParameter="Lines" ItemName="BuildVdfLines" />
		</ReadLinesFromFile>

		<ItemGroup>
			<ProcessedBuildVdfLines Include="@(BuildVdfLines-&gt;Replace('@VERSION@', '$(Version)'))" />
		</ItemGroup>

		<RemoveDir Directories="$(DeployDir)" />
		<Copy SourceFiles="@(AppFiles)" DestinationFiles="@(AppFiles->'$(DeployDir)\App\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="$(DeployDir)\App\Setup.exe" DestinationFiles="$(DeployDir)\App\Uninstall.exe" />
		<Copy SourceFiles="Resources\installscript.vdf" DestinationFolder="$(DeployDir)\App" />
		<WriteLinesToFile File="$(DeployDir)\build.vdf" Lines="@(ProcessedBuildVdfLines)" Overwrite="true" />
		<SignFile CertificateThumbprint="$(Certificate)" SigningTarget="$(DeployDir)\App\Skyve.exe" TargetFrameworkVersion="v4.8" />
		<SignFile CertificateThumbprint="$(Certificate)" SigningTarget="$(DeployDir)\App\Setup.exe" TargetFrameworkVersion="v4.8" />
		<SignFile CertificateThumbprint="$(Certificate)" SigningTarget="$(DeployDir)\App\Uninstall.exe" TargetFrameworkVersion="v4.8" />
		<SignFile CertificateThumbprint="$(Certificate)" SigningTarget="$(DeployDir)\App\Skyve.Service.exe" TargetFrameworkVersion="v4.8" />
	</Target>

	<Target Name="Publish Build" AfterTargets="Publish" Condition="'$(BuildType)' == 'Steam'">
		<Exec Command="C:\SteamCmd\steamcmd.exe +login dotcax +run_app_build $(MSBuildProjectDirectory)\$(DeployDir)\build.vdf +quit" />
	</Target>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\Skyve.ico" />
		<EmbeddedResource Include="Resources\Skyve_Uninstall.png" />
	</ItemGroup>

	<ItemGroup Condition="'$(BuildType)' == 'Stable'">
		<EmbeddedResource Include="Resources\Skyve_Background.png" />
	</ItemGroup>

	<ItemGroup Condition="'$(BuildType)' != 'Stable'">
		<EmbeddedResource Include="Resources\Skyve_Background_Beta.png" />
	</ItemGroup>

	<ItemGroup Condition="'$(BuildType)' != 'Steam'">
		<PackageReference Include="Costura.Fody" Version="5.7.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Extensions\Extensions\Extensions.csproj" />
	  <ProjectReference Include="..\..\SlickControls\SlickControls.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.ServiceProcess" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>