# Skyve-CS2

./: .gitignore  Skyve-CS2.sln  Version.props
Skyve.App.CS2/: Changelog.json  InstallerUtil.cs  LastVersionNotification.cs  LocaleChangelog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PleaseWaitForm.Designer.cs  PleaseWaitForm.cs  PleaseWaitForm.resx  Program.cs  Skyve.App.CS2.csproj
Skyve.App.CS2.Installer/: InstallHelper.cs  Installer.cs  InstallingForm.Designer.cs  InstallingForm.cs  KnownException.cs  Program.cs  Skyve.App.CS2.Installer.csproj
Skyve.App.CS2.Installer/Properties/: Resources.Designer.cs  Resources.resx
Skyve.App.CS2.Installer/Properties/PublishProfiles/: PublishToSteam.pubxml
Skyve.App.CS2/Plugins/: steam_appid.txt
Skyve.App.CS2/Properties/: Changelog.json  Resources.Designer.cs  Resources.resx
Skyve.App.CS2/Properties/Changelog/: ar-SA.json  cs-CZ.json  de-DE.json  el-GR.json  es-ES.json  fi-FI.json  fr-FR.json  hi-IN.json  hu-HU.json  it-IT.json  ja-JP.json  ko-KR.json  nl-NL.json  no-NO.json  pl-PL.json  pt-BR.json  pt-PT.json  ro-RO.json  ru-RU.json  sr-CS.json  sv-SE.json  th-TH.json  tr-TR.json  uk-UA.json  zh-CN.json  zh-TW.json
Skyve.App.CS2/Services/: CustomPackageService.cs  InterfaceService.cs  RightClickService.cs
Skyve.App.CS2/UserInterface/Content/: DownloadsInfoControl.cs  IncludedButton.cs  InfoAndLabelControl.cs  LogLevelDropdown.cs  OutOfDatePackagesControl.cs  PackageChangelogControl.Designer.cs  PackageChangelogControl.cs  PackageCompatibilityControl.cs  PackageTitleControl.cs  PackagesWithIssuesControl.cs  UpdateAvailableControl.cs
Skyve.App.CS2/UserInterface/Dashboard/: BD_DiskInfo.cs  D_DiskInfo.cs  (+13 more)
Skyve.Domain.CS2/: Asset.cs  KnownPackage.cs  LocaleCS2.cs  Mod.cs  Package.cs  Playset.cs  Skyve.Domain.CS2.csproj  SkyveConfig.cs  TagItem.cs  UserSettings.cs
Skyve.Domain.CS2/Content/: Asset.cs  ExtendedPlayset.cs  KnownPackage.cs  LocalPackageData.cs  LocalPdxPackage.cs  Package.cs  Playset.cs  ReadComment.cs  SharedPlayset.cs  TagItem.cs  _Playset.cs
Skyve.Domain.CS2/Enums/: BackupCleanupType.cs  BackupSchedule.cs  BackupScheduleType.cs  CleanupType.cs  GenericPackageState.cs  TagSource.cs
Skyve.Domain.CS2/Game/: GameLaunchOptions.cs  MapMetaData.cs  SaveGameMetaData.cs
Skyve.Domain.CS2/Notifications/: CorruptedSettingsFilesNotification.cs  GamePatchNotification.cs  IncorrectLocationSettingsNotification.cs  InvalidFolderSettingsNotification.cs  MultipleSkyvesNotification.cs  NewPackagesNotificationInfo.cs  ParadoxContextFailedNotification.cs  ParadoxLoginRequiredNotification.cs  ParadoxLoginWaitingConnectionNotification.cs  PdxModDownloadFailed.cs  ReviewMessageNotification.cs  SkyveNotSetupNotification.cs  UnreadCommentNotification.cs  UpdatedPackagesNotificationInfo.cs
Skyve.Domain.CS2/Paradox/: GenericWorkshopPackage.cs  IInternalModDetails.cs  IModDetails.cs  LocalPdxPackage.cs  ModChangelog.cs  ParadoxLink.cs  ParadoxScreenshot.cs  PdxBannedMod.cs  PdxForumPost.cs  PdxForumThreadInfo.cs  PdxModDetails.cs  PdxModRequirement.cs  PdxModsDlcRequirement.cs  PdxModsRequirement.cs  PdxPackage.cs  PdxPlaysetImport.cs  PdxPlaysetPackage.cs  PdxUser.cs  PlaysetMetaData.cs  SyncConflictInfo.cs  WorkshopPackage.cs
Skyve.Domain.CS2/ParadoxMods/: ModDetails.cs  PdxModDetails.cs
Skyve.Domain.CS2/Properties/: LocaleCS2.json
Skyve.Domain.CS2/Steam/: SteamAppInfo.cs  SteamBridge.cs  SteamDlc.cs  SteamFileServiceInfo.cs  SteamPackageRequirement.cs  SteamQueryOrder.cs  SteamUser.cs  SteamUserResponse.cs  SteamVisibility.cs  SteamWorkshopCollectionResponse.cs  SteamWorkshopInfo.cs  SteamWorkshopItemResponse.cs  WorkshopPackage.cs
Skyve.Domain.CS2/Utilities/: BackupInstructions.cs  BackupItem.cs  BackupMetaData.cs  BackupSettings.cs  CachedSaveItem.cs  CachedSaveLibrary.cs  DomainUtils.cs  FolderSettings.cs  LocaleCS2.cs  LogTrace.cs  ModCollection.cs  ModDllCache.cs  ModStateCollection.cs  PackageWatcher.cs  RestoreInstructions.cs  SessionSettings.cs  SkyveConfig.cs  SubscriptionTransfer.cs  UserSettings.cs
Skyve.Mod.CS2/: AutoPublishConfiguration.json  DuringGameSimulationSystem.cs  FileName.cs  FolderSettings.cs  InstallSkyveUISystem.cs  Locale.cs  Logger.cs  Mod.cs  Skyve.Mod.CS2.csproj  SkyveMod.cs  SkyveModSettings.cs
Skyve.Mod.CS2/Properties/: PublishConfiguration.xml
Skyve.Mod.CS2/Shared/: ConfigFile.cs  LocaleHelper.cs
Skyve.Mod.CS2/UI/: mod.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
Skyve.Service.CS2/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  Skyve.Service.CS2.csproj  SkyveService.cs
Skyve.Service.CS2/Systems/: InterfaceService.cs  ServiceSystem.cs  UpdateSystem.cs
Skyve.Systems.CS2/: Skyve.Systems.CS2.csproj  Startup.cs
Skyve.Systems.CS2/Domain/: CompatibilityData.cs  IndexedCompatibilityData.cs  IndexedPackage.cs  IndexedPackageInteraction.cs  IndexedPackageStatus.cs  OnlinePlayset.cs  User.cs
Skyve.Systems.CS2/Managers/: BackupManager.cs  CentralManager.cs  CitiesManager.cs  ContentManager.cs  DlcManager.cs  LocationManager.cs  ModLogicManager.cs  PackageManager.cs  PlaysetManager.cs  SkyveDataManager.cs  SubscriptionsManager.cs  UpdateManager.cs  WorkshopEventsManager.cs
Skyve.Systems.CS2/Services/: BackupService.cs  LocationService.cs  SettingsService.cs  WorkshopService.cs
Skyve.Systems.CS2/Systems/: AppLoggerSystem.cs  BackupSystem.cs  CS2LoggerSystem.cs  CompatibilityUtil.cs  DownloadService.cs  NotificationsService.cs  ParadoxModsSystem.cs  ServiceLoggerSystem.cs  SettingsService.cs  TagsService.cs  TroubleshootSystem.cs  UserService.cs  VersionUpdateService.cs  WorkshopService.cs
Skyve.Systems.CS2/Utilities/: AssetsUtil.cs  AsyncProcessor.cs  ColossalOrderUtil.cs  CommandUtil.cs  CompatibilityActionsUtil.cs  GoFileApiUtil.cs  JunctionHelper.cs  LocaleCS2.cs  LogUtil.cs  ModDllManager.cs  ModsUtil.cs  NamedPipelineUtil.cs  OnlinePlaysetUtil.cs  PdxLogUtil.cs  PdxModProcessor.cs  PdxUserProcessor.cs  SkyveApiUtil.cs  SteamImageProcessor.cs  SteamItemProcessor.cs  SteamUserProcessor.cs  SteamUtil.cs
(+159 files in other folders)
