<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build">
	<Import Project="../../Skyve/Config.props" />
	<PropertyGroup>
		<AssemblyName>Skyve.App.CS2</AssemblyName>
		<Title>Skyve</Title>
		<TargetName>Skyve</TargetName>
		<Description>Helps to manage your mods and assets</Description>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<OutputType>WinExe</OutputType>
		<Deterministic>true</Deterministic>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<StartupObject>Skyve.App.CS2.Program</StartupObject>
		<ApplicationIcon>Resources\Skyve.ico</ApplicationIcon>
		<SignAssembly>True</SignAssembly>
		<NeutralLanguage>en</NeutralLanguage>
		<DefineConstants>$(DefineConstants);SkyveApp;</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Properties\*.json" />
		<None Remove="Properties\*\*.json" />
		<EmbeddedResource Include="Properties\*.json" />
		<EmbeddedResource Include="Properties\*\*.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\SkyveBackupFile.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\Skyve.App.CS2.Installer\InstallHelper.cs" Link="InstallHelper.cs" />
	  <Content Include="SkyveBackupFile.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.34.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Mono.Cecil" Version="0.11.3" />
		<PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Extensions\Extensions\Extensions.csproj" />
		<ProjectReference Include="..\..\SlickControls\SlickControls.csproj" />
		<ProjectReference Include="..\..\Skyve\Skyve.Domain\Skyve.Domain.csproj" />
		<ProjectReference Include="..\..\Skyve\Skyve.Systems\Skyve.Systems.csproj" />
		<ProjectReference Include="..\..\Skyve\Skyve.App\Skyve.App.csproj" />
		<ProjectReference Include="..\..\Skyve-CS2\Skyve.Domain.CS2\Skyve.Domain.CS2.csproj" />
		<ProjectReference Include="..\..\Skyve-CS2\Skyve.Systems.CS2\Skyve.Systems.CS2.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PluginFiles Include="Plugins\steam_api.dll" />
		<PluginFiles Include="Plugins\steam_api64.dll" />
	</ItemGroup>
	<ItemGroup Condition="'$(BuildType)' == 'Steam'">
		<PluginFiles Include="Plugins\steam_appid.txt" />
	</ItemGroup>

	<Target Name="CopyPluginFiles" AfterTargets="Build">
		<Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(OutputPath)" />
	</Target>

	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.Management" />
		<Reference Include="System.Net" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.ServiceProcess" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="MainForm.cs" />
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="UserInterface\Content\DownloadsInfoControl.cs" />
		<Compile Update="UserInterface\Dashboard\D_ContentInfo.cs" />
		<Compile Update="UserInterface\Dashboard\BD_DiskInfo.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UserInterface\Dashboard\D_PdxModsBase.cs" />
		<Compile Update="UserInterface\Dashboard\D_PdxModsPopular.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UserInterface\Dashboard\D_PdxModsUpdated.cs" />
		<Compile Update="UserInterface\Dashboard\D_DiskInfo.cs" />
		<Compile Update="UserInterface\Dashboard\D_Playsets.cs" />
		<Compile Update="UserInterface\Forms\SyncConflictForm.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="UserInterface\Generic\ModVersionDropDown.cs" />
		<Compile Update="UserInterface\Panels\PC_SendReviewRequest.cs" />
		<Compile Update="UserInterface\Panels\PC_ReviewRequests.cs" />
		<Compile Update="UserInterface\Panels\PC_ViewReviewRequest.cs" />
		<Compile Update="UserInterface\Panels\PC_Options.cs" />
		<Compile Update="UserInterface\Panels\PC_PackagePageBase.cs" />
		<Compile Update="UserInterface\Panels\PC_PackagePage.cs" />
		<Compile Update="UserInterface\Panels\PC_PlaysetAdd.cs" />
		<Compile Update="UserInterface\Panels\PC_PlaysetPage.cs" />
		<Compile Update="UserInterface\Panels\PC_SkyveChangeLog.cs" />
		<Compile Update="UserInterface\Panels\PC_Utilities.cs" />
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Content Include="Resources\Skyve.ico" />
		<EmbeddedResource Include="Changelog.json" />
	</ItemGroup>
</Project>