<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build">
	<Import Project="../../Skyve/CS2-Version.props" />
	<Import Project="../../Skyve/Config.props" />
	<PropertyGroup>
		<AssemblyName>Skyve.App.CS2</AssemblyName>
		<Title>Skyve</Title>
		<TargetName>Skyve</TargetName>
		<Description>Helps to manage your mods and assets</Description>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net4.7.2</TargetFramework>
		<Deterministic>true</Deterministic>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<StartupObject>Skyve.App.CS2.Program</StartupObject>
		<ApplicationIcon>Resources\Skyve.ico</ApplicationIcon>
		<SignAssembly>True</SignAssembly>
		<NeutralLanguage>en</NeutralLanguage>
		<DefineConstants>$(DefineConstants);SkyveApp;</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Properties\*.json" />
		<None Remove="Properties\*\*.json" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Properties\*.json" />
		<EmbeddedResource Include="Properties\*\*.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Mono.Cecil" Version="0.11.3" />
		<PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Extensions\Extensions\Extensions.csproj" />
		<ProjectReference Include="..\..\SlickControls\SlickControls.csproj" />
		<ProjectReference Include="..\..\Skyve\Skyve.Domain\Skyve.Domain.csproj" />
		<ProjectReference Include="..\..\Skyve\Skyve.Systems\Skyve.Systems.csproj" />
		<ProjectReference Include="..\..\Skyve\Skyve.App\Skyve.App.csproj" />
		<ProjectReference Include="..\..\Skyve-CS2\Skyve.Domain.CS2\Skyve.Domain.CS2.csproj" />
		<ProjectReference Include="..\..\Skyve-CS2\Skyve.Systems.CS2\Skyve.Systems.CS2.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.Management" />
		<Reference Include="System.Net" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="MainForm.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="UserInterface\Content\DownloadsInfoControl.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UserInterface\Panels\PC_Options.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UserInterface\Panels\PC_PlaysetSettings.cs" />
		<Compile Update="UserInterface\Panels\PC_SkyveChangeLog.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UserInterface\Panels\PC_Utilities.cs" />
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Content Include="Resources\Skyve.ico" />
		<EmbeddedResource Include="Changelog.json" />
	</ItemGroup>

	<PropertyGroup>
		<ChangelogToLocale>$([System.IO.Path]::GetFullPath('..\Skyve\ChangelogToLocale\ChangelogToLocale.exe'))</ChangelogToLocale>
		<OriginalJsonFile>"$([System.IO.Path]::GetFullPath('..\Skyve-CS2\Skyve.App.CS2\Changelog.json'))"</OriginalJsonFile>
		<LocaleJsonFile>"$([System.IO.Path]::GetFullPath('..\Skyve-CS2\Skyve.App.CS2\Properties\Changelog.json'))"</LocaleJsonFile>
	</PropertyGroup>

	<Target Name="BuildLocale" BeforeTargets="PreBuildEvent">
		<Exec Command="$(ChangelogToLocale) $(OriginalJsonFile) $(LocaleJsonFile)" />
	</Target>
</Project>