<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetName>Skyve Mod</TargetName>
		<LangVersion>9</LangVersion>
	</PropertyGroup>

	<Import Project="../../Skyve/Config.props" />

	<!--Imports must be after PropertyGroup block-->
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

	<PropertyGroup>
		<CustomInstallationPath>C:\Program Files (x86)\Steam\steamapps\common\Cities Skylines II</CustomInstallationPath>
		<PDXAccountDataPath>$(USERPROFILE)\Documents\pdx_account.txt</PDXAccountDataPath>
		<PublishConfigurationPath>Properties\$(BuildType)\PublishConfiguration.xml</PublishConfigurationPath>
	</PropertyGroup>

	<Target Name="BuildUI" AfterTargets="AfterBuild">
		<Exec Command="npm run build" WorkingDirectory="$(ProjectDir)/UI" />
	</Target>

	<Target Name="CopyFiles" AfterTargets="DeployWIP">
		<ItemGroup>
			<AppFiles Include="..\Skyve.Service.CS2\bin\$(BuildType)\**\*.*" />
			<AppFiles Include="..\Skyve.App.CS2\bin\$(BuildType)\**\*.*" />
			<SetupFiles Include="..\Skyve.App.CS2.Installer\bin\$(BuildType)\Skyve Setup.*" />
		</ItemGroup>
		
		<Copy SourceFiles="@(AppFiles)" DestinationFiles="@(AppFiles->'$(DeployDir)\.App\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(SetupFiles)" DestinationFolder="$(DeployDir)" />
	</Target>

	<Target Name="UpdatePublishConfiguration" BeforeTargets="Publish">
		<PropertyGroup>
			<PdxPublishConfiguration>$([System.IO.Path]::GetFullPath('..\PdxPublishConfiguration\PdxPublishConfiguration.exe'))</PdxPublishConfiguration>
			<ChangelogJsonFile>"$([System.IO.Path]::GetFullPath('..\Skyve.App.CS2\Changelog.json'))"</ChangelogJsonFile>
			<PublishConfigurationFile>"$([System.IO.Path]::GetFullPath('..\Skyve.Mod.CS2\$(PublishConfigurationPath)'))"</PublishConfigurationFile>
		</PropertyGroup>

		<Exec Command="$(PdxPublishConfiguration) $(PublishConfigurationFile) $(Version) $(BuildType) $(ChangelogJsonFile) $(ModPublisherCommand)" />
	</Target>
	
	<ItemGroup>
		<Compile Include="..\..\Extensions\Extensions\Enums\Platform.cs" Link="Shared\Platform.cs" />
		<Compile Include="..\..\Skyve\Skyve.Domain\Enums\GamingPlatform.cs" Link="Shared\GamingPlatform.cs" />
		<Compile Include="..\..\Skyve\Skyve.Domain\IFolderSettings.cs" Link="Shared\IFolderSettings.cs" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Game">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Core">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Logging">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.PSI.Common">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.PSI.PdxSdk">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Localization">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.IO.AssetDatabase">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.AssetPipeline">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI.Binding">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Burst">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Entities">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Core">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Data">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Properties\*.json" />
		<EmbeddedResource Include="Properties\*\*.json" />
		<None Remove="Properties\*.json" />
		<None Remove="Properties\*\*.json" />
		<None Include="UI\**">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
