<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<Import Project="../../Skyve/CS2-Version.props" />
	<Import Project="../../Skyve/Config.props" />
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Description>Helps to manage your mods and assets</Description>
		<Nullable>enable</Nullable>
		<DefineConstants>$(DefineConstants);SkyveService</DefineConstants>
	</PropertyGroup>
	<PropertyGroup>
		<Deterministic>true</Deterministic>
		<TargetFramework>net4.7.2</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SignAssembly>True</SignAssembly>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System.ServiceProcess" />
		<Reference Include="System.Configuration.Install" />
		<ProjectReference Include="..\..\Extensions\Extensions\Extensions.csproj" />
		<ProjectReference Include="..\..\Skyve\Skyve.Domain\Skyve.Domain.csproj" />
		<ProjectReference Include="..\..\Skyve\Skyve.Systems\Skyve.Systems.csproj" />
		<ProjectReference Include="..\Skyve.Domain.CS2\Skyve.Domain.CS2.csproj" />
		<ProjectReference Include="..\Skyve.Systems.CS2\Skyve.Systems.CS2.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Update="ProjectInstaller.resx">
			<DependentUpon>ProjectInstaller.cs</DependentUpon>
		</EmbeddedResource>
		<Compile Update="ProjectInstaller.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="ProjectInstaller.Designer.cs">
			<DependentUpon>ProjectInstaller.cs</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>