<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build">
	<Import Project="../../Skyve/Config.props" />
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Description>Helps to manage your mods and assets</Description>
		<Nullable>enable</Nullable>
		<DefineConstants>$(DefineConstants);SkyveApp</DefineConstants>
	</PropertyGroup>
	<PropertyGroup>
		<Deterministic>true</Deterministic>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SignAssembly>True</SignAssembly>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="Properties\*.json" />
		<EmbeddedResource Include="Properties\*\*.json" />
		<None Remove="Properties\*.json" />
		<None Remove="Properties\*\*.json" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Remove="Content\_Playset.cs" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="Content\_Playset.cs" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Markdig" Version="0.34.0" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
		<ProjectReference Include="..\..\Extensions\Extensions\Extensions.csproj" />
		<ProjectReference Include="..\..\Skyve\Skyve.Domain\Skyve.Domain.csproj" />
		<ProjectReference Include="..\..\Skyve\Skyve.Systems\Skyve.Systems.csproj" />
		<ProjectReference Include="..\..\SlickControls\SlickControls.csproj" />

		<Reference Include="PDX.SDK">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cities Skylines II\Cities2_Data\StreamingAssets\~Tooling~\ModPublisher\PDX.SDK.dll</HintPath>
		</Reference>
		<Reference Include="PDX.SDK.Contracts">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cities Skylines II\Cities2_Data\StreamingAssets\~Tooling~\ModPublisher\PDX.SDK.Contracts.dll</HintPath>
		</Reference>
		<Reference Include="PDX.SDK.Network">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cities Skylines II\Cities2_Data\StreamingAssets\~Tooling~\ModPublisher\PDX.SDK.Network.dll</HintPath>
		</Reference>
	</ItemGroup>

	<PropertyGroup>
		<LocaleJsonToClassExe>$([System.IO.Path]::GetFullPath('$(SolutionDir)\..\Extensions\LocaleJsonToClass\LocaleJsonToClass.exe'))</LocaleJsonToClassExe>
		<LocaleJsonFile>"$([System.IO.Path]::GetFullPath('$(SolutionDir)\..\Skyve-CS2\Skyve.Domain.CS2\Properties\LocaleCS2.json'))"</LocaleJsonFile>
		<LocaleCsFile>"$([System.IO.Path]::GetFullPath('$(SolutionDir)\..\Skyve-CS2\Skyve.Domain.CS2\Utilities\LocaleCS2.cs'))"</LocaleCsFile>
	</PropertyGroup>

	<Target Name="BuildLocale" BeforeTargets="PreBuildEvent">
		<Exec Command="$(LocaleJsonToClassExe) $(LocaleJsonFile) $(LocaleCsFile)" />
	</Target>
</Project>
