<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build">
	<Import Project="../../Skyve/CS2-Version.props" />
	<Import Project="../../Skyve/Config.props" />
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Description>Helps to manage your mods and assets</Description>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<Nullable>enable</Nullable>
		<DefineConstants>$(DefineConstants);SkyveApp</DefineConstants>
	</PropertyGroup>
	<PropertyGroup>
		<Deterministic>false</Deterministic>
		<TargetFramework>net4.7.2</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SignAssembly>True</SignAssembly>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Properties\LocaleCS2.json" />
	  <None Remove="Properties\LocaleCS2\ar-SA.json" />
	  <None Remove="Properties\LocaleCS2\bn-BD.json" />
	  <None Remove="Properties\LocaleCS2\cs-CZ.json" />
	  <None Remove="Properties\LocaleCS2\de-DE.json" />
	  <None Remove="Properties\LocaleCS2\el-GR.json" />
	  <None Remove="Properties\LocaleCS2\en-GB.json" />
	  <None Remove="Properties\LocaleCS2\es-ES.json" />
	  <None Remove="Properties\LocaleCS2\fi-FI.json" />
	  <None Remove="Properties\LocaleCS2\fr-FR.json" />
	  <None Remove="Properties\LocaleCS2\hi-IN.json" />
	  <None Remove="Properties\LocaleCS2\hu-HU.json" />
	  <None Remove="Properties\LocaleCS2\id-ID.json" />
	  <None Remove="Properties\LocaleCS2\it-IT.json" />
	  <None Remove="Properties\LocaleCS2\ja-JP.json" />
	  <None Remove="Properties\LocaleCS2\ka-GE.json" />
	  <None Remove="Properties\LocaleCS2\ko-KR.json" />
	  <None Remove="Properties\LocaleCS2\nl-NL.json" />
	  <None Remove="Properties\LocaleCS2\no-NO.json" />
	  <None Remove="Properties\LocaleCS2\pl-PL.json" />
	  <None Remove="Properties\LocaleCS2\pt-BR.json" />
	  <None Remove="Properties\LocaleCS2\pt-PT.json" />
	  <None Remove="Properties\LocaleCS2\ro-RO.json" />
	  <None Remove="Properties\LocaleCS2\ru-RU.json" />
	  <None Remove="Properties\LocaleCS2\sr-CS.json" />
	  <None Remove="Properties\LocaleCS2\sv-SE.json" />
	  <None Remove="Properties\LocaleCS2\th-TH.json" />
	  <None Remove="Properties\LocaleCS2\tr-TR.json" />
	  <None Remove="Properties\LocaleCS2\uk-UA.json" />
	  <None Remove="Properties\LocaleCS2\vi-VN.json" />
	  <None Remove="Properties\LocaleCS2\zh-CN.json" />
	  <None Remove="Properties\LocaleCS2\zh-TW.json" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Properties\LocaleCS2.json" />
	  <EmbeddedResource Include="Properties\LocaleCS2\ar-SA.json" />
	  <EmbeddedResource Include="Properties\LocaleCS2\bn-BD.json" />
	  <EmbeddedResource Include="Properties\LocaleCS2\cs-CZ.json" />
	  <EmbeddedResource Include="Properties\LocaleCS2\de-DE.json" />
	  <EmbeddedResource Include="Properties\LocaleCS2\el-GR.json" />
	  <EmbeddedResource Include="Properties\LocaleCS2\en-GB.json" />
	  <EmbeddedResource Include="Properties\LocaleCS2\es-ES.json" />
	  <EmbeddedResource Include="Properties\LocaleCS2\fi-FI.json" />
	  <EmbeddedResource Include="Properties\LocaleCS2\fr-FR.json" />
	  <EmbeddedResource Include="Properties\LocaleCS2\hi-IN.json" />
	  <EmbeddedResource Include="Properties\LocaleCS2\hu-HU.json" />
	  <EmbeddedResource Include="Properties\LocaleCS2\id-ID.json" />
	  <EmbeddedResource Include="Properties\LocaleCS2\it-IT.json" />
	  <EmbeddedResource Include="Properties\LocaleCS2\ja-JP.json" />
	  <EmbeddedResource Include="Properties\LocaleCS2\ka-GE.json" />
	  <EmbeddedResource Include="Properties\LocaleCS2\ko-KR.json" />
	  <EmbeddedResource Include="Properties\LocaleCS2\nl-NL.json" />
	  <EmbeddedResource Include="Properties\LocaleCS2\no-NO.json" />
	  <EmbeddedResource Include="Properties\LocaleCS2\pl-PL.json" />
	  <EmbeddedResource Include="Properties\LocaleCS2\pt-BR.json" />
	  <EmbeddedResource Include="Properties\LocaleCS2\pt-PT.json" />
	  <EmbeddedResource Include="Properties\LocaleCS2\ro-RO.json" />
	  <EmbeddedResource Include="Properties\LocaleCS2\ru-RU.json" />
	  <EmbeddedResource Include="Properties\LocaleCS2\sr-CS.json" />
	  <EmbeddedResource Include="Properties\LocaleCS2\sv-SE.json" />
	  <EmbeddedResource Include="Properties\LocaleCS2\th-TH.json" />
	  <EmbeddedResource Include="Properties\LocaleCS2\tr-TR.json" />
	  <EmbeddedResource Include="Properties\LocaleCS2\uk-UA.json" />
	  <EmbeddedResource Include="Properties\LocaleCS2\vi-VN.json" />
	  <EmbeddedResource Include="Properties\LocaleCS2\zh-CN.json" />
	  <EmbeddedResource Include="Properties\LocaleCS2\zh-TW.json" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
		<ProjectReference Include="..\..\Extensions\Extensions\Extensions.csproj" />
		<ProjectReference Include="..\..\Skyve\Skyve.Domain\Skyve.Domain.csproj" />
		<ProjectReference Include="..\..\Skyve\Skyve.Systems\Skyve.Systems.csproj" />
		<Reference Include="PDX.SDK">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cities Skylines II\Cities2_Data\StreamingAssets\~Tooling~\ModPublisher\PDX.SDK.dll</HintPath>
		</Reference>
		<Reference Include="PDX.SDK.Contracts">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cities Skylines II\Cities2_Data\StreamingAssets\~Tooling~\ModPublisher\PDX.SDK.Contracts.dll</HintPath>
		</Reference>
		<Reference Include="PDX.SDK.Network">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cities Skylines II\Cities2_Data\StreamingAssets\~Tooling~\ModPublisher\PDX.SDK.Network.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
