<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build">
	<Import Project="../../Skyve/Config.props" />
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Description>Helps to manage your mods and assets</Description>
		<Nullable>enable</Nullable>
		<DefineConstants>$(DefineConstants);SkyveApp</DefineConstants>
	</PropertyGroup>
	<PropertyGroup>
		<Deterministic>true</Deterministic>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SignAssembly>True</SignAssembly>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="Properties\*.json" />
		<EmbeddedResource Include="Properties\*\*.json" />
		<None Remove="Properties\*.json" />
		<None Remove="Properties\*\*.json" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Remove="Content\_Playset.cs" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="Steam\Cities2Dlc.png" />
	  <None Remove="Steam\Cities2Landmark.png" />
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Include="Steam\Cities2Dlc.png" />
	  <EmbeddedResource Include="Steam\Cities2Landmark.png" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="Content\_Playset.cs" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Markdig" Version="0.34.0" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
		<ProjectReference Include="..\..\Extensions\Extensions\Extensions.csproj" />
		<ProjectReference Include="..\..\Skyve\Skyve.Domain\Skyve.Domain.csproj" />
		<ProjectReference Include="..\..\Skyve\Skyve.Systems\Skyve.Systems.csproj" />
		<ProjectReference Include="..\..\SlickControls\SlickControls.csproj" />

		<ProjectReference Include="..\..\PDXSDK\PDX.SDK\PDX.SDK.csproj" />
		<ProjectReference Include="..\..\PDXSDK\PDX.SDK.Contracts\PDX.SDK.Contracts.csproj" />
		<ProjectReference Include="..\..\PDXSDK\PDX.SDK.Network\PDX.SDK.Network.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<LocaleJsonToClassExe>$([System.IO.Path]::GetFullPath('$(SolutionDir)\..\Extensions\LocaleJsonToClass\LocaleJsonToClass.exe'))</LocaleJsonToClassExe>
		<LocaleJsonFile>"$([System.IO.Path]::GetFullPath('$(SolutionDir)\..\Skyve-CS2\Skyve.Domain.CS2\Properties\LocaleCS2.json'))"</LocaleJsonFile>
		<LocaleCsFile>"$([System.IO.Path]::GetFullPath('$(SolutionDir)\..\Skyve-CS2\Skyve.Domain.CS2\Utilities\LocaleCS2.cs'))"</LocaleCsFile>
	</PropertyGroup>

	<Target Name="BuildLocale" BeforeTargets="PreBuildEvent">
		<Exec Command="$(LocaleJsonToClassExe) $(LocaleJsonFile) $(LocaleCsFile)" />
	</Target>
</Project>
